# sel-framework

./: .gitignore  Dockerfile  index.html  pom.xml  testng.xml
.github/: CODEOWNERS
.github/actions/common/fetch-pr-label/: action.yml
.github/actions/common/validate-release-note-label/: action.yml
.github/workflows/: auto-test.yaml  generate-release-notes.yml  master.yml  pull-request.yml
.github/workflows/temp/: auto-test.yml
allure-results/: 013bef13-1a82-43d3-bb80-76bb53f614f3-container.json  0246d2bd-f8de-40ad-93f2-c94fd6dc7de4-result.json  081e5768-371f-4fbd-b439-947318056f04-result.json  0e883732-30aa-47ce-81fa-2ba059f56232-container.json  1143e832-ba09-41a9-b860-381707656e74-container.json  119338d6-d2ec-4dbc-b140-2d5279e6c7d4-container.json  15311104-4a78-4dc0-80dd-870f2044791a-container.json  1b9e83dd-1b5d-4dfb-8759-46cc218cb424-container.json  24264a07-ee1c-4999-8c3f-0206b4152be0-container.json  26bda785-0d41-480f-af45-2461578f5b21-container.json  26e9df0c-fc4c-4ac8-bfe6-3d2e418eab92-container.json  2b32aa5a-daab-4a06-bcb6-d471f0a7f40c-result.json  2c3578c7-86d1-452e-ac21-bdf24a468033-result.json  2d29f665-ec34-41d4-903e-98fa8220c4bc-result.json  38cf325a-34a0-46e7-b270-491fda809181-container.json  3b9436e4-d201-4822-ac8a-d8de62889b99-container.json  3cca58bf-81c9-4cf5-a397-a9947ee004c2-container.json  3d0a0150-49c4-4ec9-9b1e-25b6b842546f-container.json  3fae1319-f3aa-41db-8d16-f5c22a64f9be-result.json  41ee4e30-c875-4974-9016-0ff4e313e9bb-result.json  427a6b30-524b-43ab-aec6-9a8c8ba07191-container.json  45b948b1-e1db-40ab-b5b4-f4a3d87316a1-container.json  48bb97f2-344e-4a16-a27c-91491b619669-result.json  59cef880-6421-4de6-abce-8a16cee488f9-result.json  5a312316-07e1-435f-9e71-c99a6cac357e-container.json  6d054e0e-9d10-4ce4-b8e7-892f5623d855-container.json  900d392e-21f6-4310-b99f-12cd36f27ed0-container.json  932e94fe-6ef9-4dc7-8d20-44550d4a6a90-result.json  98564034-cc11-4cbf-bd22-ee8d89eb88f1-container.json  9fc1b118-9c87-426a-bee6-7b3823e8bd5d-container.json  allure.properties  c7dbd8f4-6caf-4c69-bab1-d0bb72de639d-container.json  da8d6d21-792c-462e-9b51-d38c8d7f5679-result.json  db6de85e-99f7-4513-8e20-6c1ff4af2964-result.json  dcbfd9c3-a76b-4ca1-80fd-8e811f882873-container.json  dfa1fe96-b7d1-474c-9b4a-6e19a5f59021-container.json  e025564e-709e-4f5b-a10c-33f67c952127-container.json  e5564c36-28a4-4dab-bac0-752c53fc5c1c-result.json  e83a1c39-7681-4df7-ad57-4479d6d9c856-container.json  eaf067ad-1c52-4059-a3e9-552ff4a429c4-container.json  (+2 more)
src/main/java/org/automation/pages/: HomePage.java  LoginPage.java  UserPage.java
src/main/resources/: config.properties  dev-config.properties  qa-config.properties
src/main/resources/data/: TestData.xlsx
src/test/java/org/example/: TestRunner.java
(+58 files in other folders)
